.contenedor{
    height: 100vh;
    background-color: bisque;
    place-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2cm;
}

.wrap{
background-color: black;
color: white;
text-transform:uppercase;
text-align: center;
font-size: 30px;
}

.img-galle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.img-galle1 {
    padding: 0 20px 20px;
}
header{
    padding: 50px;
    background-color: aquamarine;
    text-align: center;
}
nav{
    display: flex;
    flex-direction: row;
    background-color: #333;
}

nav a{
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
aside{
    flex: 30px;
    background-color: beige;
    padding: 20px;
}

section{
    flex: 50%;
    background-color: pink;
    padding: 20px;
}
select{
    flex: 20%;
    background-color: lightgreen;
    padding: 20px;
}
footer{
    flex: 20px;
    background-color: lightslategray;
    padding: 20px;
}

.pricing-plan{
width: 300px;
border-radius: 25px;
box-shadow: 0 0 5px rgba(red, green, blue, alpha);
overflow: hidden;
font-family: sans-serif;
font-size: 16px;
line-height: 1.5;
color: #555;
margin: 15px;
}

.pricing-plan__header{
    padding: 25px;
    background-color: aqua;
    color: white;
}
.pricing-plan__title,
.pricing-plan__summary {
    margin: 0;
    text-align: center;
}

.pricing-plan__title{
    font-size: 1.5em;
    font-weight: 400;

}
.pricing-plan__summary{
font-size: 1em;
font-weight: 300;

}

.pricing-plan__description{
    padding: 25px;
}

.pricing-plan__feature{
list-style: none;
margin:0;
padding-left: 25px;
position:relative;
font-size: 0.9em;
}

